@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .container-custom {
    @apply mx-auto max-w-7xl px-4;
  }

  .section-title {
    @apply mb-6 text-2xl font-bold text-gray-800;
  }

  /* Game tabs/cards */
  .game-tab {
    @apply block relative rounded-lg overflow-hidden transition-transform hover:scale-105 transform bg-blue-500 text-white shadow-md h-[120px] w-full;
    background-image: linear-gradient(to bottom right, theme('colors.blue.400'), theme('colors.blue.600'));
  }

  .game-tab:hover {
    @apply shadow-lg;
  }

  .game-tab .title {
    @apply absolute top-3 left-3 right-3 font-bold text-sm truncate;
  }

  .game-tab .category {
    @apply absolute bottom-10 left-3 text-xs bg-blue-700 px-2 py-1 rounded-full;
  }

  .game-tab .play-button {
    @apply absolute bottom-3 right-3 bg-white text-blue-600 px-3 py-1 rounded-full text-xs font-bold;
  }

  /* CrazyGames styles */
  .bg-\[\#0f1018\] .game-tab {
    @apply bg-indigo-700;
    background-image: linear-gradient(to bottom right, theme('colors.indigo.600'), theme('colors.indigo.900'));
  }

  .bg-\[\#0f1018\] .game-tab .category {
    @apply bg-indigo-800;
  }

  .bg-\[\#0f1018\] .game-tab .play-button {
    @apply bg-indigo-300 text-indigo-900;
  }

  .bg-\[\#0f1018\] .game-tab:hover {
    @apply bg-indigo-600;
    background-image: linear-gradient(to bottom right, theme('colors.indigo.500'), theme('colors.indigo.800'));
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
